<html>
    <head>
        <title>Zhengmao Ye resume</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="This is Zhengmao Ye's resume's education page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
            width:100%;
            margin-left:50%;
            }
            tr {
            font-weight:bold;
            }
            .du-degrees {
            width:100%;
            padding: 60px;
            display:flex;
            justify-content: left;
            align-items:center;
            column-gap:10px;
            }

            .du-degrees-img {
            width:350px;
            }

            .du-degrees-text {
            flex-basis: 500px;
            }
            .linkedin-img {
          
            margin-left:50%;
            }

            .linkedin-img img {
            width:40px;
            border-radius:40px;
            }
        </style>
    
        </head>
<body>
    <!--This page is comprised of 2 sections:
      1) the header and 2) the content of the page-->
    <table style="background-color:#CB1009;margin:0px;">
    
      <tr>
        <td>
          <a href="https://zhengmaoye.github.io/Zhengmao-Ye-resume-home/">
            <font color="#00000">Home</font>
          </a>
        </td>
        <td>
          <a href="https://zhengmaoye.github.io/resume-education/">
            <font color="#00000">Education</font>
          </a>
        </td>
        <td>
          <a href="https://zhengmaoye.github.io/resume-work-experience/">
            <font color="#00000">Work Experience</font>
          </a>
        </td>
        <td>
          <a href="https://zhengmaoye.github.io/resume-skills/">
            <font color="#00000">Skills</font>
          </a>
        </td>
      </tr>
    </table>
      
      <!-- The MSBA section -->
      <section class="du-degrees">
        <div class="du-degrees-img">
          <img src="https://upload.wikimedia.org/wikipedia/en/9/94/Daniels_College_of_Business_Logo.png"alt-"">
        </div>
        <div class="du-degrees-text">
          <h3>MS Business Analytics</h3>
          <h4>University of Denver, Denver CO | Aug 2021 - June 2023  | GPA: 3.77</h4>
           <br>
          <b>Certification earned:</b> PCEP-Python Certified Entry-level Programmer - [10/21/2021] </p>
        </div>
      </section>
      <section class="du-degrees">
        <div class="du-degrees-img">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/University_of_Denver_seal.svg/300px-University_of_Denver_seal.svg.png" alt-"">
        </div>
        <div class="du-degrees-text">
          <h3>BS Chemistry</h3>
          <h4>University of Denver, Denver CO | Sep 2015 - June 2021  | GPA: 3.32</h4>
           <br>
          <b>Certification earned:</b> Microsoft Office Specialist-Excel Associate - [10/28/2019] </p>
        </div>
      </section>
      <div class="linkedin-img">
        <a href="https://www.linkedin.com/in/zhengmao-ye/" alt="">
          <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-1024.png" alt="">
        </a>
        <a href="https://github.com/ZhengmaoYe" alt="">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/400px-GitHub_Invertocat_Logo.svg.png"alt="">
        </a>
        <a href="Zhengmao Ye Data Analyst Resume.pdf" download>
            <img src="resume-icon.png">
          </a>
        </div>


      </body>
      </html>
